{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"streamlit run ../public/src/utils/dashboard.py --server.headless true --server.enableCORS false --server.enableXsrfProtection false --server.address 0.0.0.0 --server.port 8501\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "stripe": "^17.7.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "concurrently": "^8.2.2"
  }
}
